<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<link rel="stylesheet" href="css/index.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">
<style>
    body{
        font-family: 'Baloo Bhai 2', cursive;
        background-image: url('img/boy.jpg');
        color: white;
    }
    .left{
        position: absolute;
        left: 34px;
        top: 20px;
        /* border: 2px solid red; */
    }
    .left img{
        width: 125px;
    }
    .mid{
        display: block;
        width: 50%;
        margin: 20px auto;
        /* border: 2px solid whitesmoke; */
    }
    .right{
        position: absolute;
        right: 34px;
        top: 20px;
        /* border: 2px solid greenyellow; */
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 20px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px;
    }
    #logo_name{
        text-align: center;
        font-size: 20px;
    }
    .btn1{
        font-family: 'Baloo Bhai 2', cursive;
        margin: 9px 8px;
        color: rgb(184, 139, 147);
        background-color: transparent;
        padding: 4px 16px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }
    .btn1:hover{
        color: grey;
    }
    .container{
        border: 2px solid white;
        margin: 92px auto;
        padding: 20px 20px;
        width: 38%;
        border-radius: 14px;
    }
    .form-group input{
        text-align: center;
        display: block;
        width: 237px;
        padding: 2px;
        font-size: 16px;
        border: 2px solid black;
        font-family: 'Baloo Bhai 2', cursive;
        margin: 2px auto;
        border-radius: 10px;

    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 23%;
        margin: auto;
        color: brown;
    }
</style>
<body>
    <header class="header">
        <div class="left">
            <img src="https://online.kfc.co.in/static/media/kfcLogo.492728c6.svg" alt="" class="img1" id="logo">
            <div id="logo_name">Fitness</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn1">Call us</button>
            <button class="btn1">email us</button>
        </div>
        <div class="container">
            <h1>Join the best gym of warangalnow!</h1>
            <form action="noaction.php">
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter Your Name">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Age">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Gender">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Locality">
                </div>
                <button class="btn1">Submit</button>

            </form>
        </div>
    </header>
    <main></main>

</body>
</html>